# spring-jersey

./: .classpath  .gitignore  .project  pom.xml
src/main/java/us/testapp/fashions/controller/: HelloWorldController.java
src/main/java/us/testapp/fashions/jersey/: SpringJerseyTestApplication.java
src/main/webapp/WEB-INF/: web.xml
